<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Popup Login Form Design | CodingNepal</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

      <style>

*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.show-btn{
  background: #fff;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 500;
  color: #3498db;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.show-btn, .container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input[type="checkbox"]{
  display: none;
}
.container{
  display: none;
  background: #fff;
  width: 410px;
  padding: 30px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
#show:checked ~ .container{
  display: block;
}
.container .close-btn{
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 18px;
  cursor: pointer;
}
.container .text{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}
form .data input:focus{
  border-color: #3498db;
  border-bottom-width: 2px;
}
form .btn{
  margin: 30px 0;
  height: 45px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
form .btn .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  z-index: -1;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  transition: all 0.4s;
}
form .btn:hover .inner{
  left: 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
      </style>
   </head>
   <body>
      <div class="center">
         <input type="checkbox" id="show">
         <label for="show" class="show-btn">View Form</label>
         <div class="container">
            <label for="show" class="close-btn fas fa-times" title="close"></label>
            <div class="text">
               Thank You
            </div>
            <a>Thanks for submitting your form. We are happy to see you joining us</a>
            <form action="#">
               <div class="btn">
                  <div class="inner"></div>
                    <button type="submit">login</button>
               </div>
            </form>
         </div>
      </div>
   </body>
</html>




<?php
// echo $_POST['name'];
//                 echo "<br>";
//                 echo $_POST['gender'];
//                 echo "<br>";
//                 echo $_POST['age'];
//                 echo "<br>";
//                 echo $_POST['email'];
//                 echo "<br>";
//                 echo $_POST['phone'];
//                 echo "<br>";
//                 echo $_POST['from'];
//                 echo "<br>";
//                 echo $_POST['to'];
//                 echo "<br>";
//                 echo $_POST['departure'];
//                 echo "<br>";
//                 echo $_POST['class'];
                ?>
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Responsed Here</title>
</head>
<body>
    <center>
        <h1>Your Responsed Here</h1><br><br>
        Name : <?php echo $_POST['name']; ?><br><br>
        Age : <?php echo $_POST['age']; ?><br><br>
        Gender : <?php echo $_POST['gender']; ?><br><br>
        Email : <?php echo $_POST['email']; ?><br><br>
        Phone no. : <?php echo $_POST['phone']; ?><br><br>
        City name : <?php echo $_POST['from']; ?><br><br>
        Drop point : <?php echo $_POST['to']; ?><br><br>
        Daparture date : <?php echo $_POST['departure']; ?><br><br>
        Class : <?php echo $_POST['class']; ?><br><br>
        <button type="button"><a href="index.html">Home</a></button>
    </center>

</body>
</html> -->